PORT=8080
NODE_ENV="development"

ADMIN_URL=
FRONTEND_URL=
BACKEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGO_READ_WRITE_URI="your_mongo_api_key"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CSRF_TOKEN_SECRET=
SESSION_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

REDIS_URL=

